[tox]
envlist = py313, py312, py311, py310, py39, py38, lint

[testenv]
deps =
  pytest
  pytest-xdist
  pytest-httpserver
  pytest-mock
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  ruff
  sphinx
  mypy
commands =
  flake8 torf tests
  ruff check torf tests
  mypy .
  sphinx-build -E -j auto -q -W --keep-going docs /tmp/sphinx-docs-build
  rm -r /tmp/sphinx-docs-build
  git clean docs --force --quiet
allowlist_externals =
  rm
  git
